MONGO_URI=your_mongodb_atlas_connection_string
GOOGLE_CLIENT_ID=your_client_id_from_google_cloud
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud
JWT_SECRET=a_very_strong_and_secret_key_for_jwt
CLIENT_URL=http://localhost:3000
